{
  "NAME": "AutoQuickSaveSystem",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AutoQuickSaveSystem/refs/heads/master/AutoQuickSaveSystem.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/AutoQuickSaveSystem/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "AutoQuickSaveSystem"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 8
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}